MainPage.xaml

<Page
    x:Class="lastfmviewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpotifyView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d"
    x:Name="page">
    <Page.Resources>
        <AcrylicBrush x:Name="Brush"
            TintColor="Black"
            TintOpacity="0.7" />
    </Page.Resources>
    <Grid Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="main">
        <TextBlock x:Name="uname" Height="0" Width="0" />
        <TextBlock x:Name="key" Height="0" Width="0" />
        <Image Stretch="UniformToFill" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="albumart2" />
        <Grid Padding="0" Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{ThemeResource Brush}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid CornerRadius="8,8,8,8">
                    <Image Source="/Assets/SplashScreen.scale-200.png" x:Name="albumart" MaxHeight="325" MaxWidth="325"/>
                </Grid>
                <TextBlock x:Name="title" HorizontalAlignment="Center" Padding="10,10,10,0" Style="{ThemeResource HeaderTextBlockStyle}" Text="Title" />
                <TextBlock x:Name="artisttt" HorizontalAlignment="Center" Padding="10,0,10,10" FontSize="25" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Artist" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
